[gd_scene load_steps=31 format=3 uid="uid://bkgmlubxvq87d"]

[ext_resource type="Script" path="res://scripts/Dynamite.cs" id="1_s8lsn"]
[ext_resource type="Texture2D" uid="uid://b3nsgqknq3bco" path="res://art/objects/Dynamite sprite sheet.png" id="1_vtwkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64khx"]
atlas = ExtResource("1_vtwkc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8tt"]
atlas = ExtResource("1_vtwkc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8s8"]
atlas = ExtResource("1_vtwkc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfs0"]
atlas = ExtResource("1_vtwkc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2p7"]
atlas = ExtResource("1_vtwkc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6b5"]
atlas = ExtResource("1_vtwkc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0yq"]
atlas = ExtResource("1_vtwkc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ri1"]
atlas = ExtResource("1_vtwkc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryv0"]
atlas = ExtResource("1_vtwkc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chm2v"]
atlas = ExtResource("1_vtwkc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tay"]
atlas = ExtResource("1_vtwkc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamfo"]
atlas = ExtResource("1_vtwkc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3broi"]
atlas = ExtResource("1_vtwkc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28o0"]
atlas = ExtResource("1_vtwkc")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vnb"]
atlas = ExtResource("1_vtwkc")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm7u"]
atlas = ExtResource("1_vtwkc")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi88g"]
atlas = ExtResource("1_vtwkc")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jh2"]
atlas = ExtResource("1_vtwkc")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nerl6"]
atlas = ExtResource("1_vtwkc")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edq0l"]
atlas = ExtResource("1_vtwkc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obht6"]
atlas = ExtResource("1_vtwkc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wto5"]
atlas = ExtResource("1_vtwkc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q7k"]
atlas = ExtResource("1_vtwkc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewmw"]
atlas = ExtResource("1_vtwkc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy6oq"]
atlas = ExtResource("1_vtwkc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv583"]
atlas = ExtResource("1_vtwkc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkqj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64khx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chm2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3broi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerl6")
}],
"loop": false,
"name": &"Explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edq0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obht6")
}],
"loop": true,
"name": &"Nine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q7k")
}],
"loop": true,
"name": &"One",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewmw")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv583")
}],
"loop": true,
"name": &"Three",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j6jb"]
radius = 21.3776

[node name="Dynamite" type="Area2D"]
script = ExtResource("1_s8lsn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 4)
scale = Vector2(0.65625, 0.71875)
sprite_frames = SubResource("SpriteFrames_nkqj7")
animation = &"Explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 12)
shape = SubResource("CircleShape2D_8j6jb")
