[gd_scene load_steps=7 format=3 uid="uid://cfq6qiyj7adtn"]

[ext_resource type="Script" path="res://scripts/TrykPlade.cs" id="1_8gbxd"]
[ext_resource type="Texture2D" uid="uid://0vksbfwfhq2k" path="res://art/objects/tryk plade færdig.png" id="2_3bhis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8548"]
size = Vector2(21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24uf"]
atlas = ExtResource("2_3bhis")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilbn"]
atlas = ExtResource("2_3bhis")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxyut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24uf")
}],
"loop": true,
"name": &"off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilbn")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="TrykPlade" type="Area2D"]
script = ExtResource("1_8gbxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_i8548")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(1, -3)
scale = Vector2(0.90625, 0.90625)
sprite_frames = SubResource("SpriteFrames_jxyut")
animation = &"off"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
